{
  "name": "crosslinks-js",
  "version": "0.0.1",
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "d3": "^7.3.0",
    "gulp-html-replace": "^1.4.4",
    "lodash-node": "^2.4.1",
    "oclazyload": "^1.1.0"
  },
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "autoprefixer-loader": "^3.0.0",
    "bundle-loader": "^0.5.6",
    "chai": "*",
    "chai-as-promised": "*",
    "connect": "^3.7.0",
    "connect-livereload": "^0.6.1",
    "connect-modrewrite": "*",
    "css-loader": "^6.6.0",
    "csswring": "^3.0.5",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-clean": "^0.4.0",
    "gulp-compass": "*",
    "gulp-concat": "2.6.1",
    "gulp-concat-css": "*",
    "gulp-csso": "^4.0.1",
    "gulp-filter": "^7.0.0",
    "gulp-flatten": "^0.4.0",
    "gulp-html-replace": "*",
    "gulp-imagemin": "^8.0.0",
    "gulp-inline-source": "^4.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-karma": "*",
    "gulp-livereload": "^4.0.2",
    "gulp-load-plugins": "^2.0.7",
    "gulp-order": "^1.2.0",
    "gulp-plumber": "*",
    "gulp-print": "^5.0.2",
    "gulp-size": "^4.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.6",
    "gulp-webpack": "^1.5.0",
    "html-loader": "^3.1.0",
    "imagemin-pngquant": "^9.0.2",
    "jshint-stylish": "^2.2.1",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-jasmine": "*",
    "karma-spec-reporter": "*",
    "main-bower-files": "2.13.3",
    "ng-cache-loader": "0.0.26",
    "node-sass": "^7.0.1",
    "npm": "^8.5.1",
    "opn": "^5.5.0",
    "sass-loader": "12.6.0",
    "sinon": "*",
    "sinon-chai": "*",
    "smash": "0.0.15",
    "style-loader": "^3.3.1",
    "webpack": "^5.69",
    "webpack-dev-server": "^4.7.4",
    "webpack-stream": "^7.0.0",
    "wiredep": "^4.0.0",
    "worker-loader": "^3.0.8"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
